<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar{
        display: flex;
        justify-content: space-between;
        background-color: black;
        color:white;
    }
     .head1:hover{
        transition:1s;
        background-color: purple;
        border: 1cm solid black;
        padding:1rem;
        border-radius: 1px;
        }
    ul{
        display:flex;
        font-size: 1 rem;
        margin-top: 12px;
        color:white;
        list-style: none;
    }
     .line2{
        background-color: purple;
        height:80px;
        text-align: center;
     }
     .img01{
        display: flex;
        gap:12px;
        margin-left: 180px;
        margin-right: 90px;
        align-items: center;
     }
     .img02{
        display: flex;
        gap:12px;
        margin-left: 180px;
        margin-right: 90px;
        align-items: center;
     }
     .i1:hover{
        transition: 1s;
        box-shadow: 5px 5px 5px black;
     }
     .i2:hover{
        transition: 1s;
        box-shadow: 5px 5px 5px black;
    }
        .i3:hover{
        transition: 1s;
        box-shadow: 5px 5px 5px black;
        }
        .i4:hover{
        transition: 1s;
        box-shadow: 5px 5px 5px black;
     }
     .i5:hover{
        transition: 1s;
        box-shadow: 5px 5px 5px black;
     }
     .i6:hover{
        transition: 1s;
        box-shadow: 5px 5px 5px black;
     }
     .logo1{
        display: flex
     }
     .f1{
        background-color: black;
        color:white;
        display: flex;
        justify-content: space-between;
     }
     .gh{
        gap:20px
     }
</style>
<body>
    <div class="navbar">
        <div><p><h1 style="color=white"><b>IMAGE</b></h1></p></div>
        <ul class="gh"  style="color=white">
            <li>Home</li>
            <li>About</li>
            <li>Contacts</li>
        </ul>
        <div class="head1">Book Trial</div>
    </div>
    <br>
    <div class="line2">
        <p>this is kind of an image gallery </p>
    </div>
    <br><br><br>
    <div class="img01">
        <div class="i1">
           <img src="image1.jfif"></div>
        <div class="i2"><img src="image2.jfif"></div>
        <div class="i3"><img src="image3.jfif"></div>
    </div>
    <div class="img02">
        <div class="i4"><img src="image4.jfif"></div>
         <div class="i5"><img src="image5.jfif"></div>
         <div class="i6"><img src="image6.jfif"></div>
     </div>
    </div>
    <br><br><br>
    <footer>
        <div class="f1">
            <div class="he1">
            <p><h1><b>PHOTOGRAPHY</b></h1></p>
            <br><br>
            <p><h3>this is some random dummy text</h3></p>
            <br><br>
            <div class="logo1">
                <img src="facebook-color-svgrepo-com.svg" height="40px" width="60px">
                <img src="insta.svg" height="40px" width="60px">
                <img src="whats.svg" height="40px" width="60px">
                <img src="tele.svg" height="40px" width="60px">
            </div>
        </div>
        <div class="he2">
        <p><h1>CONTACT Info</h1></p>
        <br><br>
        <p><h3>mobile no:9528XXXXXX</h3></p>
        <p><h3>Email id: abc@gla.ac.in</h3></p>
        </div>
        <div class="he3">
            <p><h1>NEWSLETTER</h1></p>
            <p>Name :
                <select class="search-select">
                <option>All</option>
                </select>
                <input placeholder="" class="search-input">
            </p>
        </div>
        </div>
    </footer>
</body>
</html>